@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/functions"

// $background: $grey-dark

// $body-background-color: $black-ter
// $background: $black-ter
$text: #eaf1fa
// $primary: #ba1e12

$header-height: 72px
$footer-height: 60px

.page
    padding-top: $header-height

@import "~bulma/bulma"
@import "./common"
